spring.jpa.hibernate.ddl-auto=update
#for local db: jdbc:postgresql://localhost:5432/test, for server: jdbc:postgresql://134.209.206.249:5432/ipsene
spring.datasource.url=jdbc:postgresql://localhost:5432/iprwcDB
spring.datasource.username=postgres
#dbwachtwoordbelangerijk
spring.datasource.password=Vanderploeg89
jwt.secret=ditiseensecretenhetgaatjeirriteren
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/User/schoolFiles/iprwc API/src/main/resources/file storage